In [1]:
from sklearn.datasets import load_breast_cancer
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.neighbors import KNeighborsClassifier
import seaborn as sns

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split


df = pd.read_csv("C:/Users/하태권/Downloads/titanic.csv", index_col=0) #데이터 로딩
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.isnull().sum() #결측치 확인

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [33]:
df['Age'] = df['Age'].fillna(df['Age'].mean()) #결측치 age 평균값으로 넣기

df['Embarked'].fillna(df['Embarked'].mode()[0])  # Embarked 결측치 최빈값으로 대체

df = df.drop(columns=['Cabin'], errors='ignore')  # Cabin 컬럼 제거 (결측치 너무 많음)
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [25]:
label_counts = df['Survived'].value_counts(normalize=True) * 100
label_counts  #레이블 확인

Survived
0    61.616162
1    38.383838
Name: proportion, dtype: float64

In [11]:
df = df.drop(columns=['Name', 'Ticket'])   #불필요한 컬럼 거거
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.000000,1,0,7.2500,NaN,S
2,1,1,female,38.000000,1,0,71.2833,C85,C
3,1,3,female,26.000000,0,0,7.9250,NaN,S
4,1,1,female,35.000000,1,0,53.1000,C123,S
5,0,3,male,35.000000,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.000000,0,0,13.0000,NaN,S
888,1,1,female,19.000000,0,0,30.0000,B42,S
889,0,3,female,29.699118,1,2,23.4500,NaN,S
890,1,1,male,26.000000,0,0,30.0000,C148,C
891,0,3,male,32.000000,0,0,7.7500,NaN,Q

In [13]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df['Sex'] = encoder.fit_transform(df['Sex'])  # male -> 1, female -> 0
df['Embarked'] = encoder.fit_transform(df['Embarked'])  # C, Q, S -> 0, 1, 2   #성별, 탑승구 인코딩
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,NaN,2
2,1,1,0,38.0,1,0,71.2833,C85,0
3,1,3,0,26.0,0,0,7.9250,NaN,2
4,1,1,0,35.0,1,0,53.1000,C123,2
5,0,3,1,35.0,0,0,8.0500,NaN,2

In [15]:
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [35]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix

# 데이터 분할 (train 80%, test 20%)
X = df.drop(columns=['Survived'])
y = df['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# 모델 초기화
models = {
    "Random Forest": RandomForestClassifier(random_state=42),
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "Logistic Regression": LogisticRegression(max_iter=500),
    "K-Nearest Neighbors": KNeighborsClassifier(),
    "Support Vector Machine": SVC()
}

# 모델 학습 및 평가
results = {}
conf_matrices = {}

for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    cm = confusion_matrix(y_test, y_pred)
    results[name] = acc
    conf_matrices[name] = cm

# 정확도 결과 출력
results

{'Random Forest': 0.7988826815642458,
 'Decision Tree': 0.8212290502793296,
 'Logistic Regression': 0.8044692737430168,
 'K-Nearest Neighbors': 0.6927374301675978,
 'Support Vector Machine': 0.6201117318435754}

In [37]:
# 혼동 행렬 출력
conf_matrices

{'Random Forest': array([[97, 13],
        [23, 46]], dtype=int64),
 'Decision Tree': array([[95, 15],
        [17, 52]], dtype=int64),
 'Logistic Regression': array([[98, 12],
        [23, 46]], dtype=int64),
 'K-Nearest Neighbors': array([[86, 24],
        [31, 38]], dtype=int64),
 'Support Vector Machine': array([[95, 15],
        [53, 16]], dtype=int64)}